FROM python:3.14-slim

# JRE only — no Maven or JDK needed at runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jre && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Pinned deps with CPU-only torch
COPY MageZero/batch/requirements-cpu.txt /tmp/requirements-cpu.txt
RUN uv pip install --system --no-cache \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r /tmp/requirements-cpu.txt \
    boto3 && \
    rm /tmp/requirements-cpu.txt
